<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div">
    <label for="">input1</label>
    <input id="input1"  type="text">
    <label for="">input2</label>
    <input id="input2" type="text">
    </div>
    <div class="div2">
    <button onclick="copyData()">button-1</button>
    <button onclick="showAlert()">button-2</button>
    <button onclick="copyInput()">button-3 </button>
    <button onclick="concatination()">button-4</button>
    <button onclick="image()">button-5</button>
    </div>
    <div class="maindiv">
        <div class="div3" id="container1">HELLO</div>
        <div class="div4" id="container2">BYE
            <img src="" alt="">
        </div>
    </div>
    <script>
     function   copyData() {
           let value1 =  document.getElementById("input1").value;
           document.getElementById("input2").value=value1;  
        }
        function showAlert() {
            let value1 = document.getElementById("input1").value;
            let value2 = document.getElementById("container1").innerText;
            let value3 = document.getElementById("container2").innerText;
            alert(value1)
            alert(value2)
            alert(value3)               
        }
        function copyInput(){
            let value1 = document.getElementById("input1").value;
            document.getElementById("container2").innerText = value1;
        }
        function concatination(){
            let value1 =  document.getElementById("input1").value;
            let value2 = value1
            document.getElementById("input2").value=value2; 
            let value3 = document.getElementById("container1").innerText; 
            let value4 = value1+value2+value3
            document.getElementById("container1").innerHTML = value4  
        }
        function image(){
            let image = "images/close-up-elegant-decoration-house.jpg";
            let img = "<img src='" + image + "'  width='200px' height='200px'>";
            document.getElementById("container2").innerHTML = img;
            let value1 =  document.getElementById("input1");
            value1.type = "radio"
            let value2 =  document.getElementById("input2");
            value2.type = "checkbox"
        }
    </script>
</body>
</html>
