body{
    background-color: pink;
}
.div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.div input{
    margin-right: 30px;
}

.div2{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.div2 button{
    margin-right: 50px;
    height: 50px;
    width: 100px;
    color: white;
    background-color: rgb(75, 69, 69);
    border: none;
}
 .div3{
    height: 200px;
    width: 200px;
    background-color: white;
    display: flex;
    justify-content: center;
    display: inline-block;
    margin-right: 100px;
}
 .div4{
    height: 200px;
    width: 200px;
    background-color: white;
    display: flex;
    justify-content: center;
    display: inline-block;
}
.maindiv{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}