<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>document</title>
</head>
<body>
  <label>Enter number</label>
  <input type="number" id="num" />

  <label>Select </label>
  <select id="select">
    <option value="" disabled selected>--Select--</option>
    <option value="+">+</option>
    <option value="-">-</option>
    <option value="*">*</option>
    <option value="/">/</option>
  </select>

  <button onclick="perform()">Perform</button>

  <div id="output"></div>

  <script src="script.js">
  </script>
</body>
</html>
