<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Create a DIV</h1>
    
        <label for="" >Width</label>
        <input type="text" id="width">
        <label for="">Height</label>
        <input type="text" id="height">
        <label for="">Text</label>
        <input type="text" id="txt">
        <label for="">Text Color</label>
        <input type="color" id="color">
        <label for="">Background Color</label>
        <input type="color" id="bgcolor">
        <button onclick="div()">Create</button>
        <div id="custom"></div>
    <script>
       function div(){
         let value1= document.getElementById("width").value
         let value2= document.getElementById("height").value
         let value3= document.getElementById("txt").value
         let value4= document.getElementById("color").value
         let value5= document.getElementById("bgcolor").value
         document.getElementById("custom").style.width = value1;
         document.getElementById("custom").style.height = value2;
         document.getElementById("custom").innerText=value3;
         document.getElementById("custom").style.color = value4;
         document.getElementById("custom").style.backgroundColor = value5;
        }
    </script>
</body>
</html>