<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for=""> enter the number</label>
    <input id="num">
    <br>
    <label for="">enter the first number</label>
    <input id="num1">
    <br><label for="">enter the second number</label>
    <input id="num2">
    <br>
    <button onclick="generateTable()">generate</button>
    <div id="output"></div>
    <script>
        function generateTable(){
            let num = parseInt(document.getElementById("num").value)
            let num1 = parseInt(document.getElementById("num1").value)
            let num2 = parseInt(document.getElementById("num2").value)
            for(let i = num1; i<=num2;i++){
                document.getElementById("output").innerHTML+=`<br>${num}*${i}=${num*i}`
            }
        }
    </script>
</body>
</html>